name: "CICD"
description: "Continuous Integration and Continuous Deployment made easy. This action let's you activate CI / CD steps provided by the corresponding Deno Module."
author: "michael-spengler"
